spring.datasource.url=jdbc:mysql://localhost:3307/ProjetIntagrationSpring?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
server.port=8000
spring.data.web.pageable.default-page-size=5
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
server.servlet.context-path=/api